<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>JAVA programming</title>
        <link rel="stylesheet" type="text/css" href="CSS/mainstyles.css">
    </head>
    
    <body>
        
        <div id="header">
            <nav>
              <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="preQuiz.html">Pre-Quiz</a></li> 
                    <li><a href="howTo.html">How-To</a></li>
                    <li><a href="postQuiz.html">Post Quiz</a></li>
                    <li><a href="thankYou.html">Thank You!</a></li> 
                </ul>
                       
            
            </nav>
        </div>
     <div id="controw">
        <div id=Reviews><h3>Why Use an IF statement</h3>
         <p>An if statement is used to compare values within the code. An example would be deciding if one number is larger than the other. This sounds simple to us, but using an IF statement is the
          way your program can compare these values. You can also "nest" an unlimited number of IF statements inside of one another. This means placing IF statements inside of other IF statements </p>
        </div> <div id="titlepic"><img src="Images/How2_1.PNG" height="300px" width="350px"></div>
    </div>
         
    <div id="controw">
        <div id=Reviews><h3>The if Statement</h3><p>You will use the if statement to specify a block of Java code to be executed if a condition is true. This means that once you compare values the body of the if statement will be exicuted ONLY if the condition is true. For Example:</p>
            <p>if (<b>condition</b>) { <i>block of code to be executed if the condition is true</i>}</p><p>The block of code will not run if the condition is false</p></div><div id="titlepic"><img src="Images/How2_2.PNG" height="200px" width="350"></div>
        
    </div>
    <div id="controw">
        <div id=Reviews><h3>Syntax</h3><p> The <i>Syntax</i> revers to the way in which an if statement has to we written.
        a few things to remeber are: <ul style="font-size: 20px"><li>"<b>if</b>" must be Lowercase </li><li>The condition MUST be in parenthies "<b>( )</b>"</li><li>The body of the if statement MUST be in brackets "<b>{}</b>"</li></ul> </p><p><b>if</b> <b>(</b>5 > 4<b>)</b> <b>{</b> <i>Print: "This is a true statement" </i><b>}</b></p><p>The block of code will not run if the condition was not true</p></div>
        <div id="titlepic"><img src="Images/How2_3.PNG" height="200px" width="350px"></div>
    </div>
    <div id="controw">
        <div id=Reviews><h3>The body of the IF statement</h3><p>The <b>body</b> of an IF statement is the part of the code that will exicute ONLY if the If statement is true. The if statement is always contained between two sets of curly brackets<b>{</b><i> statement here </i><b>}</b> and ends with an <b style="color: greenyellow">;</b></p><p>For example. We want to print out a statement that says "Your grade is an A!", but we only want this tp print if your grade is at or above a 90%.</p> <p>if (myGrade <= 90)<p><t></t><b>{</b>System.out.println("Your grade is an A!")<b>}</b><b style="color: greenyellow"> ;</b></p></div><div id="titlepic"><img src="Images/How2_4.PNG" height="200px" width="400"></div>
        </div>
    
    <h3 style="text-align: center">You are now ready to take the post Quiz. <a href="postQuiz.html" style="font-size: 30px">click here</a></h3>
                  
         <div id="foot">
             <h1 class="underline">Menu</h1>
              <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="preQuiz.html">Pre-Quiz</a></li> 
                    <li><a href="howTo.html">How-To</a></li>
                    <li><a href="postQuiz.html">Post Quiz</a></li>
                    <li><a href="thankYou.html">Thank You!</a></li> 
                </ul>
                       
             
             <h2 id="copy">Privacy Policy/Terms and Conditions. Copyright 2021. How to program JAVA for IS420.</h2> 
               
        </div>
     
 
      
        
     </body>
</html>