<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Java Programming</title>
        <link rel="stylesheet" type="text/css" href="CSS/mainstyles.css">
    </head>
    
    <body>
        
        <div id="header">
            <nav>
              <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="preQuiz.html">Pre-Quiz</a></li> 
                    <li><a href="howTo.html">How-To</a></li>
                    <li><a href="postQuiz.html">Post Quiz</a></li>
                    <li><a href="thankYou.html">Thank You!</a></li> 
                </ul>
            
            </nav>
        </div>
        <div id="controw">
            <div id="titlepic1"><a href="preQuiz.html"><img src="Images/Quiz1.jpg" height="350px" width="400px"></a></div><div id=Summuries><p> "Pre-Quiz". Test what you already know about programming an IF statement in Java. Take this short quiz before learning how to use an IF statement. Click the image or the link to take the quiz.</p>
        <p><a href="preQuiz.html"> CLICK HERE </a></p></div>
        </div>
    
        <div id="controw">
            <div id="titlepic1"><a href="howTo.html"><img src="Images/How-to.png" height="300px" width="350px"></a></div><div id=Summuries><p>"How-To-Blog" A blog that will teach you everything you need to know to get started using IF ststements in your code, Click the Image or the link to get started learning how to program in JAVA. </p>
            <p><a href="howTo.html"> CLICK HERE </a></p></div>
        </div>
    
        <div id="controw">
            <div id="titlepic1"><a href="postQuiz.html"><img src="Images/Quiz2.jpg" height="300px" width="350px"></a></div><div id=Summuries><p>"Post Quiz" At this point you should be a Java IF statement expert. Test your new skills here by taking a quiz that will proove you have what it takes to program you own conditional logic in JAVA. </p>
        <p><a href="postQuiz.html"> CLICK HERE </a></p></div>
        </div>

        
                  
         <div id="foot">
             <h1 class="underline">Menu</h1>
              <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="preQuiz.html">Pre-Quiz</a></li> 
                    <li><a href="howTo.html">How-To</a></li>
                    <li><a href="postQuiz.html">Post Quiz</a></li>
                    <li><a href="thankYou.html">Thank You!</a></li> 
                </ul>
             
             <h2 id="copy">Privacy Policy/Terms and Conditions. Copyright 2021. How to program JAVA for IS420.</h2>            

               
        </div>
     
 
      
        
     </body>
</html>