<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Twilight</title>
        <link rel="stylesheet" type="text/css" href="CSS/mainstyles.css">
    </head>
    
    <body>
        
        <div id="header">
            <nav>

              <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="preQuiz.html">Pre-Quiz</a></li> 
                    <li><a href="howTo.html">How-To</a></li>
                    <li><a href="postQuiz.html">Post Quiz</a></li>
                    <li><a href="thankYou.html">Thank You!</a></li> 
                </ul>
                       
            
            </nav>

        </div>
     <div id="controw">
         <h3 style="text-align: center">Thank you for your visit to our site!!</h3>
         <h3 style="text-align: center">We hope you learned somthing along the way</h3>
         
         <h1 style="text-align: center">Written by: Dustin Tripp for class IS420</h1>
                  
        </div>
        <div id="foot">
             <h1 class="underline">Menu</h1>
              <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="preQuiz.html">Pre-Quiz</a></li> 
                    <li><a href="howTo.html">How-To</a></li>
                    <li><a href="postQuiz.html">Post Quiz</a></li>
                    <li><a href="thankYou.html">Thank You!</a></li> 
                </ul>
                       
             
             <h2 id="copy">Privacy Policy/Terms and Conditions. Copyright 2021. How to program JAVA for IS420.</h2> 
               
        </div>